doctype html
html
  head
    meta charset='utf-8'
    ==stylesheet_link_tag 'site.css'
    ==yield_content :head
  body 
    div id='main' role='main'
      ==yield
      #sidebar
        #myinfo
          #image
            ==image_tag 'me.png'
          | Hello! I'm Cristian Planas, computer science engineer, RoR developer and movie buff.
          br
          | This space will be used for introducing myself, my personal projects and some random thoughts.
          br
          | Have a good time!
