doctype html
html
  head
    meta charset='utf-8'
    ==javascript_include_tag 'index.js'
    ==stylesheet_link_tag 'site.css'
    ==yield_content :head
  body 
    div id='main' role='main'
      ==yield
