-content_for :head do
  title CristianPlanas.com - My Skills
#blackboard
  #elements
    #ruby.element.not_selected
      == image_tag 'ruby.png'
    #jquery.element.not_selected
      == image_tag 'jquery.png'
    #rails.element.not_selected
      == image_tag 'rails.png'
    #php.element.not_selected
      == image_tag 'php.png'
    #rubygems.element.not_selected
      == image_tag 'rubygems.png'
    #languages.element.not_selected
      == image_tag 'languages.png'
    #others.element.not_selected
      == image_tag 'others.png'
  #blackboard_description
    #default.description
      == image_tag 'default_blackboard.png'
    #ruby.hidden.description
      == image_tag 'ruby_blackboard.png'
    #rails.hidden.description
      == image_tag 'rails_blackboard.png'
    #languages.hidden.description
      == image_tag 'languages_blackboard.png'
    #php.hidden.description
      == image_tag 'php_blackboard.png'
    #jquery.hidden.description
      == image_tag 'jquery_blackboard.png'
    #rubygems.hidden.description
      == image_tag 'rubygems_blackboard.png'
    #others.hidden.description
      == image_tag 'others_blackboard.png'
